
# Window Navigation
bind-key -n F1 previous-window
bind-key -n F2 next-window
bind-key -n F3 next-window
bind-key C-x last-window

# Dial r for Reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g history-limit 100000
set-window-option -g aggressive-resize on

# Active window settings
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white

# KeyFormat VI
setw -g mode-keys vi

# Watchdog
setw -g monitor-activity on
set -g visual-activity on

# Window/Tab Title
set -g set-titles on
set -g set-titles-string "#S:#P:#H"

# Split Routine
unbind %
bind | split-window -h
bind _ split-window -v

# If Resizing is not automatic use <HotKey> + f
bind f attach -d

# UTF
set -g status-utf8 on


bind-key -n F1 previous-window
bind-key -n F2 next-window
bind-key -n F3 new-window

bind-key C-y \
       capture-pane -S -32768 \;\
       save-buffer "/tmp/.tmux.buffer" \;\
       delete-buffer \;\
       display "Saved buffer" \;
